{
  "name": "project-shop-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darxy108PT/Project-Shop-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Darxy108PT/Project-Shop-JS/issues"
  },
  "homepage": "https://github.com/Darxy108PT/Project-Shop-JS#readme"
}
